# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pyh707e725_0
cmake=4.0.0=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
dlib=19.24.2=py310h869e8b7_2
easyocr=1.7.2=pypi_0
exceptiongroup=1.2.2=pypi_0
face-recognition=1.3.0=pyhd8ed1ab_0
face_recognition=1.3.0=pyhd3deb0d_2
face_recognition_models=0.3.0=pyh9f0ad1d_0
fastapi=0.115.12=pypi_0
filelock=3.18.0=pypi_0
fonttools=4.57.0=pypi_0
freetype=2.12.1=hadb7bae_2
fsspec=2025.3.2=pypi_0
h11=0.14.0=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
jinja2=3.1.6=pypi_0
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=31_h10e41b3_openblas
libcblas=3.9.0=31_hb3479ef_openblas
libcxx=20.1.2=ha82da77_0
libdeflate=1.20=h93a5062_0
libffi=3.4.4=hca03da5_1
libgfortran=14.2.0=heb5dd2a_105
libgfortran5=14.2.0=h2c44a93_105
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=31_hc9a63f6_openblas
libopenblas=0.3.29=openmp_hf332438_0
libpng=1.6.43=h091b4b1_0
libsqlite=3.46.0=hfb93653_0
libtiff=4.6.0=h07db509_3
libwebp-base=1.5.0=h2471fea_0
libxcb=1.15=hf346824_0
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=20.1.2=hdb05f8b_1
markupsafe=3.0.2=pypi_0
matplotlib=3.10.1=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.4.2=pypi_0
ninja=1.11.1.4=pypi_0
numpy=2.1.1=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.5.0=h81ee809_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.2.1=pypi_0
pip=25.0=py310hca03da5_0
psutil=7.0.0=pypi_0
psycopg2-binary=2.9.10=pypi_0
pthread-stubs=0.4=hd74edd7_1002
py-cpuinfo=9.0.0=pypi_0
pyclipper=1.3.0.post6=pypi_0
pydantic=2.11.3=pypi_0
pydantic-core=2.33.1=pypi_0
pydantic-settings=2.8.1=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.13=h2469fbe_1_cpython
python-bidi=0.6.6=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.0=pypi_0
python_abi=3.10=6_cp310
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h1a28f6b_0
requests=2.32.3=pypi_0
scikit-image=0.25.2=pypi_0
scipy=1.15.2=pypi_0
seaborn=0.13.2=pypi_0
setuptools=78.1.0=pypi_0
shapely=2.1.0=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
sqlalchemy=2.0.40=pypi_0
sqlite=3.45.3=h80987f9_0
starlette=0.46.2=pypi_0
sympy=1.13.1=pypi_0
tifffile=2025.3.30=pypi_0
tk=8.6.14=h6ba3021_0
torch=2.6.0=pypi_0
torchvision=0.21.0=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.13.2=pypi_0
typing-inspection=0.4.0=pypi_0
tzdata=2025.2=pypi_0
ultralytics=8.3.109=pypi_0
ultralytics-thop=2.0.14=pypi_0
urllib3=2.4.0=pypi_0
uvicorn=0.34.1=pypi_0
wheel=0.45.1=py310hca03da5_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.6.4=h80987f9_1
zlib=1.2.13=hfb2fe0b_6
zstd=1.5.6=hb46c0d2_0
